# bigDataSummary

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/jiangliou/base/: BaseMR.java
src/main/java/com/jiangliou/dto/: RowDatas.java
src/main/java/com/jiangliou/hbase/hbaseFilter/: ScanTableForFilter.java
src/main/java/com/jiangliou/hbase/hbaseJavaApi/: HbaseJavaApi.java
src/main/java/com/jiangliou/hbase/orc/: Avro2Orc.java  Avro2OrcJob.java  Text2Avro.java  Text2AvroJob.java
src/main/java/com/jiangliou/hbase/orc2Hfile/: Orc2Hfile.java  Orc2HfileJob.java  TableSplit.java
src/main/java/com/jiangliou/hbase/scanHbase2Orc/: ScanHbase2Orc.java  ScanHbase2OrcJob.java
src/main/java/com/jiangliou/hbase/text2Avro/: Text2Avro.java
src/main/java/com/jiangliou/hbase/text2Hfile/: Text2Hfile.java  Text2HfileJob.java
src/main/java/com/jiangliou/utils/: Constants.java  DateUtils.java  JobRunResult.java  JobRunUtil.java  OrcFormat.java  OrcUtil.java  Utils.java
src/main/resource/: hbase-site.xml  hive-site.xml  log4j.properties
